server.port=8080
spring.datasource.url=jdbc:postgresql://db:5432/logincaos
spring.datasource.username=admin
spring.datasource.password=admin123
spring.datasource.driver-class-name=org.postgresql.Driver
